<body bgcolor="#FFE3CA">
    <center>
        <a href="https://www.instagram.com/gigihzhafrans_/" target="_blank">
            <img
                src="https://i.ibb.co/fYgSNHC/photo-2024-02-20-17-41-23.jpg"
                alt="Foto Gigih"
                width="20%"
                vspace="10"
            />
        </a>
    </center>
    <center>
        <h1>
            <font color="darkblue" size="10">Gigih Zhafrans Mukti Luhur</font>
        </h1>
    </center>
    <center>
        <font size="3">
            <p>
                Seorang mahasiswa di Sekolah Tinggi Teknologi Terpadu Nurul
                Fikri Program Studi Teknik Informatika yang sedang belajar
                <em>Ngoding</em> dan bercita-cita untuk menjadi seorang
                <strong>Programmer Handal</strong>
            </p>
        </font>
    </center>
    <fieldset>
        <legend>
            <font size="5" color="#2D9596">Informasi Pribadi</font>
        </legend>
        <ol type="1">
            <li><b>Tempat Lahir</b> : Klaten</li>
            <li><b>Tanggal Lahir</b> : 30 Mei 2001</li>
            <li><b>Alamat</b> : Depok, Jawa Barat</li>
            <li>
                <b>Pendidikan</b> :
                <ul type="disc">
                    <li>SDIT Hidayah Klaten</li>
                    <li>SMPIT Hidayah Klaten</li>
                    <li>SMA N 1 Klaten</li>
                    <li>STT Terpadu Nurul Fikri</li>
                </ul>
            </li>
            <li>
                <b>Hobi</b> :
                <ul type="circle">
                    <li>Coding</li>
                    <li>Gaming</li>
                    <li>Watching Movie</li>
                    <li>Travelling</li>
                </ul>
            </li>
            <li>
                <b>Makanan Favorit</b> :
                <ul type="square">
                    <li>Nasi Goreng</li>
                    <li>Chicken Steak</li>
                    <li>Sate Ayam</li>
                </ul>
            </li>
            <li>
                <b>Social Media</b> :
                <ul type="disc">
                    <li>
                        Instagram :
                        <a
                            href="https://www.instagram.com/gigihzhafrans_/"
                            target="_blank"
                            >@gigihzhafrans_</a
                        >
                    </li>
                    <li>
                        Facebook :
                        <a
                            href="https://web.facebook.com/gigih.n.rezpector"
                            target="_blank"
                            >Gigih Zhafrans</a
                        >
                    </li>
                </ul>
            </li>
        </ol>
    </fieldset>
</body>
