<title>Tugas 3 HTML - Membuat Layout Website</title>
<frameset rows="40%,*,6%" cols="100%" frameborder="no">
    <frameset rows="10%,6%" cols="100%">
        <frame src="header.html" scrolling="no">
        <frame src="navigasi.html" scrolling="no">
    </frameset>
    <frameset rows="100%" cols="20%,*,20%">
        <frame src="left.html" scrolling="no">
        <frame src="home.html" name="main">
        <frame src="right.html" scrolling="no">
    </frameset>
    <frameset>
        <frame src="footer.html" scrolling="no">
    </frameset>
</frameset>