<body>
    <fieldset>
        <legend>Link Instagram</legend>
        <ul type="disc">
            <li>
                <a target="_blank" href="https://www.instagram.com/dadin.aj/"
                    >Dadin Ahmad Jamaluddin</a
                >
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/azizgassin/"
                    >Aziz Nurcholis</a
                >
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/yyogaaaaa/"
                    >Dhodi Yoga Sahida</a
                >
            </li>
            <li>
                <a
                    target="_blank"
                    href="https://www.instagram.com/salsabilmuhammad2001/"
                    >Muhammad Salsabil</a
                >
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/alwafi1503/"
                    >Muhammad Gilang Al Wafi</a
                >
            </li>
        </ul>
    </fieldset>
</body>
