<body>
    <table
        border="2"
        cellspacing="0"
        cellpadding="10"
        width="100%"
        align="center"
    >
        <thead bgcolor="orange">
            <tr>
                <th>Jenjang Pendidikan</th>
                <th>Nama Instansi</th>
                <th>Tahun Pendidikan</th>
            </tr>
        </thead>
        <tbody align="center" bgcolor="lightblue">
            <tr>
                <td>SD</td>
                <td>SDIT Hidayah Klaten</td>
                <td>2007-2013</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>SMPIT Hidayah Klaten</td>
                <td>2013-2016</td>
            </tr>
            <tr>
                <td>SMA</td>
                <td>SMA N 1 Klaten</td>
                <td>2016-2019</td>
            </tr>
            <tr>
                <td>Perguruan Tinggi</td>
                <td>STT Nurul Fikri</td>
                <td>2021-Sekarang</td>
            </tr>
        </tbody>
    </table>
</body>
