<style>
    div:first-child {
        background-color: #ffe3ca;
        padding: 1% 3% 2%;
    }

    .first {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    img {
        object-fit: cover;
        border-radius: 100%;
        width: 30%;
    }

    .second {
        color: darkblue;
        text-align: center;
        font-size: 35pt;
        line-height: 1px;
        font-weight: bold;
    }

    .third {
        font-size: medium;
        text-align: justify;
    }

    legend {
        color: #2d9596;
        font-size: 20pt;
    }
</style>
<div>
    <div class="first">
        <a href="https://www.instagram.com/gigihzhafrans_/" target="_blank">
            <img
                src="https://i.ibb.co/fYgSNHC/photo-2024-02-20-17-41-23.jpg"
                alt="Foto Gigih"
            />
        </a>
    </div>
    <div class="second">
        <p>Gigih Zhafrans Mukti Luhur</p>
    </div>
    <div class="third">
        <p>
            Seorang mahasiswa di Sekolah Tinggi Teknologi Terpadu Nurul Fikri
            Program Studi Teknik Informatika yang sedang belajar
            <em>Ngoding</em> dan bercita-cita untuk menjadi seorang
            <strong>Programmer Handal</strong>
        </p>
    </div>
    <fieldset>
        <legend>Informasi Pribadi</legend>
        <ol type="1">
            <li><b>Tempat Lahir</b> : Klaten</li>
            <li><b>Tanggal Lahir</b> : 30 Mei 2001</li>
            <li><b>Alamat</b> : Depok, Jawa Barat</li>
            <li>
                <b>Pendidikan</b> :
                <ul type="disc">
                    <li>SDIT Hidayah Klaten</li>
                    <li>SMPIT Hidayah Klaten</li>
                    <li>SMA N 1 Klaten</li>
                    <li>STT Terpadu Nurul Fikri</li>
                </ul>
            </li>
            <li>
                <b>Hobi</b> :
                <ul type="circle">
                    <li>Coding</li>
                    <li>Gaming</li>
                    <li>Watching Movie</li>
                    <li>Travelling</li>
                </ul>
            </li>
            <li>
                <b>Makanan Favorit</b> :
                <ul type="square">
                    <li>Nasi Goreng</li>
                    <li>Chicken Steak</li>
                    <li>Sate Ayam</li>
                </ul>
            </li>
            <li>
                <b>Social Media</b> :
                <ul type="disc">
                    <li>
                        Instagram :
                        <a
                            href="https://www.instagram.com/gigihzhafrans_/"
                            target="_blank"
                            >@gigihzhafrans_</a
                        >
                    </li>
                    <li>
                        Facebook :
                        <a
                            href="https://web.facebook.com/gigih.n.rezpector"
                            target="_blank"
                            >Gigih Zhafrans</a
                        >
                    </li>
                </ul>
            </li>
        </ol>
    </fieldset>
</div>
