<style>
    .main-content {
        border: 2px solid red;
        padding: 10px;
    }
</style>
<title>Tugas 4 HTML+CSS - Membuat Layout Website</title>
<frameset rows="35%,*,8%" cols="100%" frameborder="no">
    <frameset rows="10%,4%" cols="100%">
        <frame src="header.html" scrolling="no">
        <frame src="navigasi.html" scrolling="no">
    </frameset>
    <frameset rows="100%" cols="20%,*,20%">
        <frame src="left.html" scrolling="no">
        <frame src="home.html" name="main" class="main-content">
        <frame src="right.html" scrolling="no">
    </frameset>
    <frameset>
        <frame src="footer.html" scrolling="no">
    </frameset>
</frameset>