<style>
    legend {
        color: #cf2d6f;
        font-size: 15pt;
        border: 3px solid orangered;
        border-radius: 30%;
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    a:hover {
        color: orangered;
    }
</style>
<fieldset>
    <legend>Link Instagram</legend>
    <ul type="disc">
        <li>
            <a target="_blank" href="https://www.instagram.com/dadin.aj/"
                >Dadin Ahmad Jamaluddin</a
            >
        </li>
        <li>
            <a target="_blank" href="https://www.instagram.com/azizgassin/"
                >Aziz Nurcholis</a
            >
        </li>
        <li>
            <a target="_blank" href="https://www.instagram.com/yyogaaaaa/"
                >Dhodi Yoga Sahida</a
            >
        </li>
        <li>
            <a
                target="_blank"
                href="https://www.instagram.com/salsabilmuhammad2001/"
                >Muhammad Salsabil</a
            >
        </li>
        <li>
            <a target="_blank" href="https://www.instagram.com/alwafi1503/"
                >Muhammad Gilang Al Wafi</a
            >
        </li>
    </ul>
</fieldset>
