<style>
    div {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: auto;
    }

    a {
        font-size: larger;
        text-decoration: none;
        color: darkblue;
    }

    a:hover {
        color: orangered;
        font-size: xx-large;
    }
</style>
<div>
    <a target="main" href="home.html">Home</a>
    <a target="main" href="study.html">My study</a>
    <a target="main" href="gallery.html">My Gallery</a>
</div>
