<style>
    legend {
        color: #cf2d6f;
        font-size: 15pt;
        border: 3px solid orangered;
        border-radius: 30%;
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: darkblue;
    }

    a:hover {
        color: orangered;
    }
</style>
<fieldset>
    <legend>Link Materi</legend>
    <ul type="square">
        <li>
            <a
                target="_blank"
                href="https://learn.nurulfikri.com/mod/resource/view.php?id=3569"
                >Pengantar HTML</a
            >
        </li>
        <li>
            <a
                target="_blank"
                href="https://learn.nurulfikri.com/mod/resource/view.php?id=3592"
                >Tabel dan Multimedia</a
            >
        </li>
        <li>
            <a
                target="_blank"
                href="https://learn.nurulfikri.com/mod/resource/view.php?id=3593"
                >Form</a
            >
        </li>
        <li>
            <a target="_blank" href="https://www.w3schools.com/">W3Schools</a>
        </li>
        <li>
            <a target="_blank" href="https://www.geeksforgeeks.org/"
                >GeeksforGeeks</a
            >
        </li>
    </ul>
</fieldset>
